<?xml version="1.0" encoding="UTF-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define CPACK_WIX_PRODUCT_GUID="72F36993-5A7B-4EA5-9533-2E90796548F4"?>
    <?define CPACK_WIX_UPGRADE_GUID="E795F1BB-4E44-4F6C-BAE6-4371EA683986"?>
    <?define CPACK_PACKAGE_VENDOR="SampleWrangler"?>
    <?define CPACK_PACKAGE_NAME="SampleWrangler"?>
    <?define CPACK_PACKAGE_VERSION="0.1.0"?>
    <?define CPACK_WIX_LICENSE_RTF="C:/Projects/other/SampleWrangler/_CPack_Packages/win64/WIX/License.rtf"?>
    <?define CPACK_WIX_PROGRAM_MENU_FOLDER="SampleWrangler"?>
    <?define CPACK_WIX_UI_REF="WixUI_InstallDir"?>
    <?define CPACK_WIX_INSTALL_SCOPE="NONE"?>
</Include>